<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bookz depository</title>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="/theme/css/iphone.css" />
    <link rel="stylesheet" media="screen and (min-width: 481px)" href="/theme/css/screen-opry.css" />

</head>

<body>
<div id="wrap">
    <div id="dirlist">
         <div id="title-box">
            <h1 id="page-title"><a href="/">Reading list...</a></h1>
            <div id="search-box">
                <form action="/theme/search.php" method="GET">
                    <input type="text" name="search_query" placeholder="Search" />
                    <input type="submit" text="Search" />
                </form>
            </div>
          </div>
